@import './index.scss';
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $ff-primary;
    background: $clr-white;
    color: $clr-grey-1;
    line-height: 1.5;
    font-size: 0.875rem;
    margin-top: 5rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $font-color-dark;
}

h1,
h2,
h3,
h4 {
    letter-spacing: $spacing;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: $ff-primary;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: $clr-grey-3;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

.btn {
    text-transform: uppercase;
    background: $clr-primary-5;
    color: $clr-primary-10;
    padding: 0.375rem 0.75rem;
    letter-spacing: $spacing;
    display: inline-block;
    font-weight: 700;
    -webkit-transition: $transition;
    transition: $transition;
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: $radius;

    @media only screen and (max-width: 576px) { 
        margin-bottom: 12px;
        width: 100%;
    }
}

.btn-hero {
    width: auto !important;
}

.btnCenter {
    text-align: center;
    margin-top: 40px;
}

.btn:hover {
    color: $clr-primary-1;
    background: $clr-primary-8;
}

.center-btn {
    display: block;
    width: 12rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 3rem;
}

.section {
    padding: 5rem 0;
    @media only screen and (max-width: 767px) {
        padding: 2rem 0;
    }
}

.background-white {
    background: #fff !important;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-center-50 {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;

    @media screen and (min-width: 992px) {
        width: 75vw;
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: $clr-primary-5;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.section-subtitle {
    margin-bottom: 2.3rem;
    text-align: center;
}

.bg-grey {
    background: $clr-grey-10;
}

// Cards
.card-info {
    background: $clr-white;
    padding: 1rem 2rem 1px;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
    margin-bottom: 15px;
    border-radius: $radius;
    box-shadow: $dark-shadow;
    z-index: 1;
    grid-column: 5 / 12;
    grid-row: 1 / 1;
    margin-bottom: 15px;

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.card-info-left {
    width: 120px;
    min-width: 120px;
    opacity: 0.6;
    order: 1;

    @media only screen and (max-width: 767px) {
        opacity: 0.4;
        order: 1;
        min-width: 50px;
        width: 50px;
        height: auto;
        display: flex;
        align-items: center;
    }
}

.card-info-right {
    width: -webkit-fill-available;
}

.tech-icon {
    color: $clr-grey-4;
    font-size: 7rem;
    margin: 25px 15px 0 15px;

    @media only screen and (max-width: 767px) {
        width: 50px;
        font-size: 7rem;
        margin: 0;
    }
}

.card-slug {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  margin-top: 1rem !important;
  text-transform: uppercase;
  color: $clr-grey-1;
  transition: $transition;

  @media only screen and (max-width: 767px) {
    font-size: 1rem;
    width: 122%;
  }
}

.card-slug h3:hover {
  color: $font-color-dark;
}

.card-link-project {
  float: right;
}

.card-icon {
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: $transition;
}

.card-icon:hover {
  color: $clr-primary-1;
}

.card-desc {
    margin-bottom: 1.6rem !important;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    word-spacing: 3px;
    color: $clr-grey-3;
  
    @media only screen and (max-width: 767px) {
      font-size: 1rem;
      line-height: 30px;
    }
  }

.card-label {
  margin-bottom: 1rem;
}

.card-label span {
    display: inline-block;
    background: #dae2ec;
    color: #617d98;
    margin-right: 0.55rem;
    margin-bottom: 10px;
    padding: 0.22rem 0.54em;
    border-radius: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.80rem;

    @media screen and (max-width: 576px) {
        display: inline-block;
        background: #dae2ec;
        color: #324d67;
        margin-right: 0.45rem;
        padding: 0.20rem 0.45rem;
        border-radius: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.7rem;  
    }

}
